-- Initial nix-deploy-foreign.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nix-deploy-foreign
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Leonid Onokhov
maintainer:          sopvop@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

data-files:
  activate.nix,
  activate/activate.cabal,
  activate/Main.hs,

  mk-deploy.nix,
  modules/machine.nix,
  modules/upstart.nix

data-dir: data

executable nix-deploy-foreign
  main-is:             Main.hs
  other-modules: Deployment.Nix.Foreign.Args
               , Deployment.Nix.Foreign.Paths
               , Deployment.Nix.Foreign.Types
  -- other-extensions:    
  build-depends:       aeson                >= 1.1.2     && < 1.5,
                       base                 >= 4.9       && < 4.13,
                       bytestring           >= 0.10.8.1  && < 0.11,
                       containers           >= 0.5.7.1   && < 0.7,
                       directory            >= 1.3       && < 1.4,
                       filepath             >= 1.4.1.1   && < 1.5,
                       optparse-applicative >= 0.13.2    && < 0.15,
                       shelly               >= 1.6.8.3   && < 1.9,
                       text                 >= 1.2.2.2   && < 1.3
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall -Wextra -threaded