-- Initial activate.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                activate
version:             0.1.0.0
-- synopsis:
-- description:
license:             AllRightsReserved
author:              Leonid Onokhov
maintainer:          sopvop@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable nix-deploy-foreign-activate
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       aeson                >= 1.1.2     && < 1.5,
                       base                 >= 4.9       && < 4.13,
                       containers           >= 0.5.7.1   && < 0.7,
                       filepath             >= 1.4.1.1   && < 1.5,
                       optparse-applicative >= 0.13.2    && < 0.15,
                       shelly               >= 1.6.8.3   && < 1.9,
                       text                 >= 1.2.2.2   && < 1.3,
                       unix                 >= 2.7.2.1   && < 2.8

  default-language:    Haskell2010
  ghc-options: -Wall

